## example input file (for ver. 2.1.0)
## generated by glafic -d

## setting primary parameters
omega     0.300000
lambda    0.700000
weos      -1.000000
hubble    0.700000
prefix    out
xmin	  -40.000000
ymin	  -40.000000
xmax	  40.000000
ymax	  40.000000
pix_ext   0.200000
pix_poi   2.000000
maxlev	  5

## examples of secondary parameters
galfile        galfile.dat

## define lenses and sources
startup 2 0 1
lens anfw   0.3 1.0e15 0.0 0.0 0.24 25.0 5.0 0.0
lens  gals  0.3 250.0  0.0 0.0 0.0   0.0 4.0 0.5
point 2.0 1.0 0.5
end_startup

## execute commands
start_command

findimg
writecrit 2.0
writemesh 2.0

quit
