## example input file (for ver. 2.1.0)
## generated by glafic -d

## setting primary parameters
omega     0.300000
lambda	  0.700000
weos	  -1.000000
hubble	  0.700000
prefix	  out
xmin	  -60.000000
ymin	  -60.000000
xmax	  60.000000
ymax	  60.000000
pix_ext   0.200000
pix_poi   3.000000
maxlev	  5

## examples of secondary parameters
#galfile        galfile.dat
#srcfile        srcfile.dat
#ran_seed       -1234
#outformat_exp  0
#flag_hodensity 0
#hodensity      200.000000
#gnfw_usetab    1
#ein_usetab     1
#nfw_users      0
#flag_extnorm   0
#chi2_checknimg 1
#chi2_splane    0
#chi2_usemag    0
#chi2_restart   0
#obs_gain       3.000000
#obs_ncomb      1
#obs_readnoise  10.000000
#skyfix         0
#skyfix_value   1.000000e+10
#psfconv_size   4.000000e+00
#seeing_sub     1
#flag_srcsbin   1
#srcsbinsize    20.000000
#flag_mcmcall   0
#addwcs         0
#wcs_ra0        150.000000
#wcs_dec0       30.000000
#ovary          0
#lvary          0
#wvary          0
#hvary          0

## define lenses and sources
startup 2 2 1
lens anfw   0.3 7.2e14 0.0 0.0 0.5 -45.0 6.0  0.0
lens sie    0.5 300.0  2.0 2.0 0.2 -20.0 0.02 0.0
extend sersic 1.5 150.0 -1.0 -1.5 0.3 90.0 0.8 1.0
extend gauss  2.0 150.0  1.2  1.0 0.2 10.0 0.6 0.0
point 2.5 1.0 0.5
#psf 0.8 0.02 60.0 5.0 1.2 0.02 -30.0 3.0 0.7
end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
0 1 0 0 1 1 0 0 
0 1 0 0 1 1 0 0 
0 1 1 1 1 1 0 0 
0 1 1 1 1 1 0 0 
0 1 1
#0 0 0 0 0 0 0 0 0 
end_setopt

## execute commands
start_command

calcimage 2.5 1.0 -1.5
calcein2 2.5 0.0 0.0

lenscenter 2.5

writelens 2.5
writeimage 0.0 10.0
#writepsf

findimg
calcextend
writecrit 2.5
writemesh 2.5

quit

