## example input file (for ver. 2.1.0)
## generated by glafic -d

## setting primary parameters
omega     0.300000
lambda	  0.700000
weos	  -1.000000
hubble	  0.700000
prefix	  out
xmin      -40.000000
ymin      -40.000000
xmax      40.000000
ymax      40.000000
pix_ext   0.200000
pix_poi   3.000000
maxlev    5

## some examples of secondary parameters
obs_gain       3.0
obs_ncomb      1
chi2_restart   3
#skyfix         0
#skyfix_value   10.0
#addwcs         0
#wcs_ra0        150.000000
#wcs_dec0       30.000000

## define lenses and sources
startup 1 2 0
lens nfwpot 0.3 1.2e15 0.0 0.0 0.3 0.0 6.0  0.0
extend sersic 1.5 100.0 -1.0  2.0 0.2  45.0 0.5 1.0
extend sersic 2.5 100.0  4.0  5.0 0.2 -20.0 0.4 1.0
end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
0 1 0 0 1 1 0 0 
0 1 1 1 0 0 0 0 
0 1 1 1 0 0 0 0 
end_setopt

## execute commands
start_command

readobs_extend obs_extend.fits mask_extend.fits
#readobs_extend obs_extend.fits
writenoise
parprior prior_extend.dat

optextend
#optimize

writeimage 0.0 0.0

quit
