## example input file (for ver. 2.1.0)
## generated by glafic -d

## setting primary parameters
omega     0.300000
lambda    0.700000
weos      -1.000000
hubble    0.700000
prefix    out
xmin      -4.000000
ymin      -4.000000
xmax      4.000000
ymax      4.000000
pix_ext   0.05
pix_poi   0.2
maxlev    4

## examples of secondary parameters
chi2_restart   -1
obs_gain       3.0
obs_ncomb      10
psfconv_size   2.5
flag_extnorm   1
#skyfix         0
#skyfix_value   0.0
#addwcs         0
#wcs_ra0        150.000000
#wcs_dec0       30.000000

## define lenses and sources
startup 3 4 0
# this is the `solution'
#lens sie 0.3 154.5   0.8  0.2 0.0 0.0 0.0 0.0
#lens sie 0.5 247.25  0.0  0.0 0.0 0.0 0.0 0.0
#lens sie 0.7 201.78 -0.1 -0.3 0.0 0.0 0.0 0.0
#extend sersic 0.3 9.3e5  0.8  0.2 0.25  19.0 1.0 4.0
#extend sersic 0.5 8.5e4  0.0 0.0  0.15 -10.0 0.5 4.0
#extend sersic 0.7 6.2e4 -0.1 -0.3 0.4  -80.0 0.5 4.0
#extend point  1.5 1.0e4  0.1 0.1 0.0 0.0 0.0 0.0
#psf 0.2 0.07 15.0 3.0 0.7 0.04 -20.0 2.5 0.4
lens sie 0.3  130.0  0.8  0.23  0.0 0.0 0.0 0.0
lens sie 0.5  220.0  0.1 -0.2  0.0 0.0 0.0 0.0
lens sie 0.69 190.0 -0.2 -0.37 0.0 0.0 0.0 0.0
extend sersic 0.3  8.0e5  0.8   0.23 0.2  10.0 0.9 4.0
extend sersic 0.5  8.0e4  0.05 -0.02 0.2  -3.0 0.4 4.0
extend sersic 0.69 5.4e4 -0.18 -0.37 0.2 -70.0 0.6 4.0
extend point  1.5  1.4e4  0.14  0.06 0.0   0.0 0.0 0.0
end_startup

start_setopt
0 1 0 0 0 0 0 0 
0 1 1 1 0 0 0 0 
1 1 1 1 0 0 0 0 
0 1 0 0 1 1 1 0
0 1 1 1 1 1 1 0
1 1 1 1 1 1 1 0
0 1 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 
end_setopt

## execute commands
start_command

## when generating obs image
#writeimage 0.0 10.0
#writepsf

readobs_extend obs_multilens_extend.fits
readpsf obs_psf_multilens_extend.fits
parprior prior_multilens_extend.dat

optimize

writeimage 0.0 0.0

quit

