## example input file (for ver. 2.1.0)
## generated by glafic -d

## setting primary parameters
omega     0.300000
lambda    0.700000
weos      -1.000000
hubble    0.700000
prefix    out
xmin      -5.000000
ymin      -5.000000
xmax      5.000000
ymax      5.000000
pix_ext   0.05
pix_poi   0.2
maxlev    4

## examples of secondary parameters
chi2_splane    0
chi2_checknimg 0 
chi2_restart   -1
chi2_usemag    0

## define lenses and sources
startup 3 0 3
# this is the `solution'
#lens sie 0.3 154.5   0.8  0.2 0.0 0.0 0.0 0.0
#lens sie 0.5 247.25  0.0  0.0 0.0 0.0 0.0 0.0
#lens sie 0.7 201.78 -0.1 -0.3 0.0 0.0 0.0 0.0
#point 1.5  0.1 0.1
#point 0.5  0.0 0.0
#point 0.7 -0.1 -0.3
lens sie 0.3 130.0  0.82 0.17 0.0 0.0 0.0 0.0
lens sie 0.6 220.0  0.1 -0.2  0.0 0.0 0.0 0.0
lens sie 0.8 190.0 -0.2 -0.37 0.0 0.0 0.0 0.0
point 1.5 0.0 0.0
point 0.6 0.0 0.0
point 0.8 0.0 0.0
end_startup

start_setopt
0 1 1 1 0 0 0 0 
1 1 1 1 0 0 0 0 
1 1 1 1 0 0 0 0 
0 1 1
1 1 1
1 1 1
end_setopt

## execute commands
start_command

readobs_point obs_multilens_point.dat
parprior prior_multilens_point.dat

optimize
findimg

quit

