## example input file (for ver. 2.1.0)
## generated by glafic -d

## setting primary parameters
omega     0.300000
lambda    0.700000
weos      -1.000000
hubble    0.700000
prefix    out
xmin	  -5.000000
ymin	  -5.000000
xmax	  5.000000
ymax	  5.000000
pix_ext   0.020000
pix_poi   0.500000
maxlev	  5

## some examples of secondary parameters
chi2_splane    0
chi2_checknimg 1
chi2_restart   -1
chi2_usemag    0
hvary          1

## define lenses and sources
startup 2 0 1
# this is the `solution'
#lens sie   0.5 320.0  0.0 0.0 0.3 20.0 0.0 0.0
#lens pert  0.5   2.0  0.0 0.0 0.1 90.0 0.0 0.0
#point 2.0 0.04 -0.02
lens sie   0.5 300.0  0.0 0.0 0.35   0.0 0.0 0.0
lens pert  0.5   2.0  0.0 0.0 0.05  60.0 0.0 0.0
point 2.0 -0.15 0.05
end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
0 1 1 1 1 1 0 0 
0 0 0 0 1 1 0 0 
0 1 1
end_setopt

## execute commands
start_command

readobs_point obs_point.dat
parprior prior_point.dat

optimize
findimg

#varycosmo hubble 0.5 0.9 40

quit

