## example input file (for ver. 2.0)
## generated by glafic -d

## setting primary parameters
omega     0.300000
lambda	  0.700000
weos	  -1.000000
hubble	  0.700000
prefix	  out
xmin	  -5.000000
ymin	  -5.000000
xmax	  5.000000
ymax	  5.000000
pix_ext   0.100000
pix_poi   0.500000
maxlev	  6

## some examples of secondary parameters
chi2_restart   -1
obs_gain       3.0
obs_ncomb      10
psfconv_size   3.0
flag_extnorm   1
#addwcs         0
#wcs_ra0        150.000000
#wcs_dec0       30.000000

## define lenses and sources
startup 2 3 0
# this is the `solution'
#lens sie    0.3 320.0  0.0 0.0 0.3  37.0 0.0 0.0
#lens pert   0.3   2.0  0.0 0.0 0.04 61.0 0.0 0.0
#extend sersic 0.3 5.0e5  0.0  0.0 0.3  37.0 1.1 4.0
#extend sersic 2.0 1.0e4  0.2 -0.1 0.3 -10.0 0.6 2.0
#extend point  2.0 2.0e4  0.2 -0.1 0.0   0.0 0.0 0.0
#psf 0.2 0.07 15.0 3.0 0.7 0.04 -20.0 2.5 0.4
lens sie    0.3 315.0  0.0 0.0 0.3  37.0 0.0 0.0
lens pert   0.3   2.0  0.0 0.0 0.042 60.0 0.0 0.0
extend sersic 0.3 4.9e5  0.0  0.0 0.3   37.0 1.0 4.0
extend sersic 2.0 1.2e4  0.21 -0.09 0.3 -10.0 0.5 2.0
extend point  2.0 2.1e4  0.21 -0.09 0.0   0.0 0.0 0.0
psf 0.22 0.07 15.0 3.0 0.8 0.04 -20.0 2.5 0.35
end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
0 1 0 0 0 0 0 0 
0 0 0 0 1 1 0 0 
0 1 0 0 0 0 1 0 
0 1 1 1 0 0 1 0 
0 1 1 1 0 0 0 0 
1 0 0 0 1 0 0 0 1 
end_setopt

## execute commands
start_command

## when generating obs image
#writeimage 0.0 10.0

readobs_extend obs_quadhost.fits 

#optextend
optimize 

writeimage 0.0 0.0
writepsf

quit
