## example input file (for ver. 2.0)
## generated by glafic -d

## setting primary parameters
omega     0.300000
lambda    0.700000
weos      -1.000000
hubble    0.700000
prefix    out
xmin	  -50.000000
ymin	  -50.000000
xmax	  50.000000
ymax	  50.000000
pix_ext   0.200000
pix_poi   3.000000
maxlev	  5

## some examples of secondaextry parameters
srcfile        srcfile.dat
#ran_seed       -1234
flag_extnorm   1
obs_gain       3.0
obs_ncomb      3
obs_readnoise  10.0
#psfconv_size   4.0
#seeing_sub     1
flag_srcsbin   1

## define lenses and sources
startup 1 1 0
lens nfwpot 0.3 5.0e14 0.0 0.0 0.3 45.0 6.0 0.0
extend srcs 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 
psf 0.8 0.02 -45.0 5.0 0.8 0.0 0.0 5.0 1.0
end_startup

## execute commands
start_command

writeimage 3.0e3 -1.0
writeimage_ori 3.0e3 -1.0
writepsf

quit
